Projectv2/Customers.xaml

<Window x:Class="Projectv2.CustomersDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projectv2"
        mc:Ignorable="d"
        Title="Customers" Height="450" Width="800" Background="#FFC7B3D9">
    <Grid>
        <Rectangle x:Name="RtBoxP3" Fill="#FFD8C9E8" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="774"/>
        <Label x:Name="lbProduct" Content="Products" HorizontalAlignment="Left" Margin="277,23,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
        <Image x:Name="image1" HorizontalAlignment="Left"
            VerticalAlignment="Bottom" Source="images/icon.png" Margin="198,0,0,344" Height="66" Width="74"/>
        <StackPanel x:Name="plcustomer" HorizontalAlignment="Left" Height="3" Margin="528,54,0,0" VerticalAlignment="Top" Width="71" Background="#FF888585"/>
        <Label x:Name="lbcustomers" Content="Customers" HorizontalAlignment="Left" Margin="510,23,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
        <Image x:Name="image2" Source="images/icon1.png" Margin="448,10,283.6,344" RenderTransformOrigin="0.527,-0.634"/>
        <Button x:Name="btndelete1" Content="Delete" HorizontalAlignment="Left" Margin="655,168,0,0" VerticalAlignment="Top" Width="98" Height="27" RenderTransformOrigin="0.631,0.72" Background="#FFEDE3FA" FontSize="18" FontFamily="Showcard Gothic" Click="btndelete1_Click"/>
        <Button x:Name="btnsave1" Content="Save" HorizontalAlignment="Left" Margin="655,122,0,0" VerticalAlignment="Top" Width="98" Height="27" RenderTransformOrigin="0.631,0.72" Background="#FFEDE3FA" FontSize="18" FontFamily="Showcard Gothic" Click="btnsave1_Click"/>
        <Button x:Name="btnreset1" Content="Reset" HorizontalAlignment="Left" Margin="655,215,0,0" VerticalAlignment="Top" Width="98" Height="27" RenderTransformOrigin="0.631,0.72" Background="#FFEDE3FA" FontSize="18" FontFamily="Showcard Gothic" Click="btnreset1_Click"/>
        <Label x:Name="lbx2" Content="Customers List" HorizontalAlignment="Left" Margin="384,84,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" Height="29"/>
        <TextBox x:Name="tbxCphone" HorizontalAlignment="Left" Height="20" Margin="92,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxCName" HorizontalAlignment="Left" Height="20" Margin="92,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Customer Phone" HorizontalAlignment="Left" Margin="54,168,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="-1.068,2.151"/>
        <Label Content="Customer Name" HorizontalAlignment="Left" Margin="54,101,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.543,-0.112"/>
        <Button x:Name="btn5" Content="X" HorizontalAlignment="Left" Margin="763,10,0,0" VerticalAlignment="Top" Cursor="" FontFamily="Cambria" FontSize="20" Height="33" Width="21" Click="btn5_Click"/>
        <DataGrid x:Name="CustomersDg" HorizontalAlignment="Left" Height="242" Margin="240,122,0,0" VerticalAlignment="Top" Width="388" />
        <Button x:Name="btn1" Content="" HorizontalAlignment="Left" Margin="284,53,0,0" VerticalAlignment="Top" Width="75" Height="5" RenderTransformOrigin="0.5,0.5" Click="btn1_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="lb2" Content="Countinue As Seller" HorizontalAlignment="Left" Margin="626,342,0,0" VerticalAlignment="Top" Cursor="" FontFamily="Cambria" FontSize="18" Height="31" Width="158" FontStyle="Italic"/>
        <Button x:Name="btn2" Content="Clickhere" HorizontalAlignment="Left" Margin="678,378,0,0" VerticalAlignment="Top" Width="75" Click="btn2_Click"/>


    </Grid>
</Window>
