Projectv2/Items.xaml

<Window x:Class="Projectv2.Items"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projectv2"
        mc:Ignorable="d"
        Title="Items" Height="450" Width="800" Background="#FFC7B3D9">
    <Grid>
        <Rectangle x:Name="RtBoxP2" Fill="#FFD8C9E8" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="774"/>
        <Label x:Name="lbProduct" Content="Products" HorizontalAlignment="Left" Margin="277,23,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
        <Image x:Name="image1" HorizontalAlignment="Left"
            VerticalAlignment="Bottom" Source="images/icon.png" Margin="198,0,0,344" Height="66" Width="74"/>
        <Label x:Name="lbcustomers" Content="Customers" HorizontalAlignment="Left" Margin="510,23,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
        <Image x:Name="image2" Source="images/icon1.png" Margin="448,10,283.6,344" RenderTransformOrigin="0.527,-0.634"/>
        <Button x:Name="btn4" Content="X" HorizontalAlignment="Left" Margin="763,10,0,0" VerticalAlignment="Top" Cursor="" FontFamily="Cambria" FontSize="20" Height="33" Width="21" Click="btn4_Click"/>
        <TextBox x:Name="tbxBName" HorizontalAlignment="Left" Height="20" Margin="78,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Brand Names" HorizontalAlignment="Left" Margin="52,72,0,0" VerticalAlignment="Top" FontSize="15"/>
        <ComboBox x:Name="cbxcatrgy" HorizontalAlignment="Left" Margin="78,169,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,-0.259" Height="20" Loaded="cbxcatrgy_Loaded" SelectionChanged="cbxcatrgy_SelectionChanged"/>
        <Label Content="Categories" HorizontalAlignment="Left" Margin="52,122,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Types" HorizontalAlignment="Left" Margin="52,189,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.521,0.309"/>
        <ComboBox x:Name="cbxtypes" HorizontalAlignment="Left" Margin="78,229,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,-0.259" Height="20" Loaded="cbxtypes_Loaded" SelectionChanged="cbxcatrgy_SelectionChanged"/>
        <TextBox x:Name="tbxquantity" HorizontalAlignment="Left" Height="20" Margin="78,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxprice" HorizontalAlignment="Left" Height="20" Margin="78,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="52,324,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="-1.068,2.151"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="52,254,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.543,-0.112"/>
        <Button x:Name="btndelete" Content="Delete" HorizontalAlignment="Left" Margin="655,169,0,0" VerticalAlignment="Top" Width="98" Height="27" RenderTransformOrigin="0.631,0.72" Background="#FFEDE3FA" FontSize="18" FontFamily="Showcard Gothic" Click="btndelete_Click"/>
        <Button x:Name="btnsave" Content="Save" HorizontalAlignment="Left" Margin="655,122,0,0" VerticalAlignment="Top" Width="98" Height="27" RenderTransformOrigin="0.631,0.72" Background="#FFEDE3FA" FontSize="18" FontFamily="Showcard Gothic" Click="btnsave_Click"/>
        <Button x:Name="btnreset" Content="Reset" HorizontalAlignment="Left" Margin="655,222,0,0" VerticalAlignment="Top" Width="98" Height="27" RenderTransformOrigin="0.631,0.72" Background="#FFEDE3FA" FontSize="18" FontFamily="Showcard Gothic" Click="btnreset_Click"/>
        <Label x:Name="lbx1" Content="Products List" HorizontalAlignment="Left" Margin="384,84,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" Height="29"/>
        <DataGrid x:Name="ItemsDG" HorizontalAlignment="Left" Height="229" Margin="213,150,0,0" VerticalAlignment="Top" Width="423"/>
        <Button x:Name="btn5" Content="" HorizontalAlignment="Left" Margin="284,53,0,0" VerticalAlignment="Top" Width="75" Height="5" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn1" Content="" HorizontalAlignment="Left" Margin="527,53,0,0" VerticalAlignment="Top" Width="75" Height="4" Click="btn1_Click"/>
        <Label x:Name="lb2" Content="Countinue As Seller" HorizontalAlignment="Left" Margin="636,348,0,0" VerticalAlignment="Top" Cursor="" FontFamily="Cambria" FontSize="18" Height="31" Width="148" FontStyle="Italic"/>
        <Button x:Name="btn2" Content="Clickhere" HorizontalAlignment="Left" Margin="678,384,0,0" VerticalAlignment="Top" Width="75" Click="btn2_Click"/>

    </Grid>
</Window>
